# ChatApp2

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activities/: ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.kt  RecentConversionAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatapp/firebase/: MessagingService.kt
app/src/main/java/com/example/chatapp/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/chatapp/utilities/: Constants.kt  PreferenceManager.kt
app/src/main/res/drawable/: background_content_bottom.xml  background_content_top.xml  background_image.xml  background_received_message.xml  background_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_users.xml  item_container.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
